@media screen and (min-width: 992px){
    .contenedor{
      display: grid;
      grid-template-columns: repeat(1 fr, 1fr, 0.75fr, 0.5fr);
      grid-auto-rows: repeat(4, auto);
      color: $negro;
      @include contenedor (20px, 90%, 1280px, 20px auto);
      grid-template-areas: "header header header header"
                           "contenido contenido contenido logoDelProyecto"
                           "footer footer footer footer";
                           
    
        .contenedor div, .header, .contenido, .sidebar, .footer{    
        padding: 20px;
        border-radius: 4px;
        }

      .logoDelProyecto{
        grid-area: logoDelProyecto;  
        width: auto;
        display: flex;
        height: 250px; 
        margin-top: 250px; 
        animation-name: logo;  
        transition: all 3s ease-in-out;
           
          &:hover{  
            transform: rotate(1turn);  
            transform-origin: center center;
  
            }
          }
    }
    .contenido{
      display: flex;
    }
       
      .boton{
        margin-top: 5px;
      }
      
      p{
        font-family: $font-p;
      }
      
      .nav-link{
        position: relative;
        &:after{
          content: "";
          height: 2px;
          position: absolute;
          bottom: -2px;
          left: 0;
          right: 0;
          background: linear-gradient(to top right, $gradiente-start, $gradiente-end, $gradiente-start);
        }
        &:hover{
          background-image: linear-gradient(to top right, $gradiente-start, $gradiente-end, $gradiente-start);
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;

        }
      }
      .boton-buscar{
        background: linear-gradient(to top right, $gradiente-start, $gradiente-end);
        font-family: $font-footer;
        border: 0px;
        border-radius: 5px;
        margin: 2px;
        color: white;
        margin-top: 0;
        height: 2rem;
        transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .5s;
        &:hover{
          cursor: pointer;
          transform: translateY(-3px);
        }
        &:active{
          transform: translateY(3px);
        }
      }
    

      .navFex{
        flex-direction: row;
      }
      .flexPrinc{
        width: 60%;
        margin: 0 auto 0 0;
        padding-left: 0;
      }
      .navbar-expand-lg .navbar-collapse{
        width: 50%!important;
      }
      .form-control{
       width: 60%;
      }
      .navbar-expand-lg .navbar-nav{
        width: 100%;
        justify-content: flex-start!important;
      }
      .navbar-expand-lg .navbar-nav li{
        margin-right: 1rem;
      }
     .form-control-uno{
      
     }
      .form-control{
        height: 1rem;
        padding: 1rem;
     }
     
      .d-flex{
        align-items: center;
      }
      
}

@media screen and (min-width: 600px) and (max-width: 992px){

    .contenedor{
      display: grid;
      grid-template-columns: repeat(1 fr, 1fr);
      grid-auto-rows: repeat(4, auto);
      gap: 20px;
      width: 90%;
      color: $negro;
      max-width: 1280px;
      margin: 20px auto;
      grid-template-areas: "header"
                           "contenido"
                           "sidebar"
                           "footer";
                           
    }
    .contenedor div, .header, .contenido, .sidebar, .footer{    
        padding: 20px;
        border-radius: 4px;
        }
        .contenedor .logoDelProyecto img{
            display: none;
        }
        
}
   
          
          .boton{
            margin-top: 5px;
          }
          
          p{
            font-family: 'Playfair Display', serif;
          }
          
          .nav-link{
            position: relative;
            &:after{
              content: "";
              height: 2px;
              position: absolute;
              bottom: -2px;
              left: 0;
              right: 0;
              background: linear-gradient(to top right, $gradiente-start, $gradiente-end, $gradiente-start);
            }
           
          
          .boton-buscar{
            background: linear-gradient(to top right, $gradiente-start, $gradiente-end, $gradiente-start);
            border: 0px;
            border-radius: 5px;
            margin-top: 25px;
            color: white;
            font-weight: bold;
           }
           .navFex{
            flex-direction: row;
          }
          .flexPrinc{
            width: 60%;
            margin: 0 auto 0 0;
            padding-left: 0;
          }
          .navbar-expand-lg .navbar-collapse{
            width: 50%!important;
          }
          .form-control{
           width: 60%;
          }
          .navbar-expand-lg .navbar-nav{
            width: 100%;
            justify-content: flex-start!important;
          }
          .navbar-expand-lg .navbar-nav li{
            margin-right: 1rem;
          }
          .form-control{
            height: 1rem;
            padding: 1rem;
          }
          .d-flex{
            align-items: center;
          }
        }   

@media screen and (max-width: 600px){

    .contenedor{
      display: grid;
      grid-template-columns: repeat(1 fr, 1fr);
      grid-auto-rows: repeat(4, auto);
      gap: 20px;
      width: 90%;
      color: $negro;
      max-width: 1280px;
      margin: 20px auto;
      grid-template-areas: "header"
                           "contenido"
                           "sidebar"
                           "footer";
                           
    }

    .contenedor div, .header, .contenido, .sidebar, .footer{    
    padding: 20px;
    border-radius: 4px;
    }
    .contenedor .logoDelProyecto img{
        display: none;
    } 
        
      .boton{
        margin-top: 5px;
      }
      
      p{
        font-family: $font-p;
      }
      .nav-link{
        position: relative;
        &:after{
          content: "";
          height: 2px;
          position: absolute;
          bottom: -2px;
          left: 0;
          right: 0;
          background: linear-gradient(to top right, $gradiente-start, $gradiente-end, $gradiente-start);
        }
       
      }
      .boton-buscar{
        background: linear-gradient(to top right, $gradiente-start, $gradiente-end, $gradiente-start);
        border: 0px;
        border-radius: 5px;
        margin-top: 25px;
        color: white;
        font-weight: bold;
        
      }
      .navFex{
        flex-direction: row;
      }
      .flexPrinc{
        width: 60%;
        margin: 0 auto 0 0;
        padding-left: 0;
      }
      .navbar-expand-lg .navbar-collapse{
        width: 50%!important;
      }
      .form-control{
       width: 60%;
      }
      .navbar-expand-lg .navbar-nav{
        width: 100%;
        justify-content: flex-start!important;
      }
      .navbar-expand-lg .navbar-nav li{
        margin-right: 1rem;
      }
      .form-control{
        height: 1rem;
        padding: 1rem;
      }
      .d-flex{
        align-items: center;
      }
}