@media screen and (min-width: 992px){
  
    .sigil{
  background: radial-gradient(circle, $gradiente-start 0%, $gradiente-end 100%);
  padding: 150px;
  grid-area: contenido;
  grid-template-areas: 
        "header header header header"
        "contenido contenido contenido contenido"
        "footer footer footer footer";
  }
  .gen{
    margin-bottom: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .resultado{
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
  }

button, input, optgroup, select, textarea {
    background-color: $gradiente-end ;
    font-family: $font-footer;
  }
  
  .sigilGenerator{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
    width: auto;
  }
}
@media screen and (min-width: 600px) and (max-width: 992px){
  .contenedor .sigil{
  background: radial-gradient(circle, $gradiente-start 0%, $gradiente-end 100%);
  
  }

  .sigilGenerator{
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
  
  }
  .gen{
    margin-bottom: 40px;
  }

  .mb-3{
    display: flex;
    flex-direction: column;
  }
  
}
@media screen and (max-width: 600px){
  .contenedor .sigil{
  background: radial-gradient(circle, $gradiente-start 0%, $gradiente-end 100%);
  }
  .sigilGenerator{
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
  }
}